{
  "name": "alexa-atlas",
  "version": "1.0.0",
  "description": "Alexa skill for ATLAS physicists computing needs",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivukotic/Alexa-Atlas.git"
  },
  "keywords": [
    "Alexa",
    "ATLAS",
    "CERN",
    "grid"
  ],
  "author": "Ilija Vukotic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivukotic/Alexa-Atlas/issues"
  },
  "homepage": "https://github.com/ivukotic/Alexa-Atlas#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0",
    "ask-sdk": "^2.7.0",
    "ask-sdk-express-adapter": "^2.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "npm": "^6.12.0"
  }
}